# Daily Task Management Board — Complete Data Model

## Core Entity: Task

There is **one single entity** in this system. Every piece of data lives inside the `tasks` collection. This keeps the database flat, simple, and fast.

---

## Mongoose Schema

```javascript
const taskSchema = new mongoose.Schema(
  {
    userId: {
      type: String,
      required: true,
      index: true,
    },

    title: {
      type: String,
      required: true,
      trim: true,
      maxlength: 100,
    },

    description: {
      type: String,
      trim: true,
      maxlength: 500,
      default: "",
    },

    status: {
      type: String,
      required: true,
      enum: ["todo", "pending", "ongoing", "completed"],
      default: "todo",
    },

    priority: {
      type: String,
      enum: ["low", "medium", "high"],
      default: "medium",
    },

    position: {
      type: Number,
      required: true,
      default: 0,
    },

    taskDate: {
      type: String,
      required: true,
      // Format: "YYYY-MM-DD", e.g. "2026-02-27"
    },

    totalTimeSpent: {
      type: Number,
      default: 0,
      min: 0,
      // Stored in seconds
    },

    lastTimerStart: {
      type: Date,
      default: null,
    },
  },
  {
    timestamps: true, // adds createdAt and updatedAt automatically
  }
);
```

---

## Field-by-Field Explanation

### User Isolation

| Field | Type | Why It Exists |
|---|---|---|
| `userId` | String | The anonymous UUID from `localStorage`. Every query is filtered by this field to ensure one user never sees another user's tasks. It's the **tenant key** in this system. |

### Task Identity & Content

| Field | Type | Why It Exists |
|---|---|---|
| `title` | String | The task name, displayed as the card heading. Required because a task without a title is meaningless. Capped at 100 characters to keep cards visually clean. |
| `description` | String | Optional extra detail. A user might write "Buy groceries" as the title and "Milk, eggs, bread" as the description. Capped at 500 characters. |

### Task Lifecycle

| Field | Type | Why It Exists |
|---|---|---|
| `status` | String (enum) | Controls which column the task appears in. Restricted to exactly four values: `todo`, `pending`, `ongoing`, `completed`. This is the **core state machine** of the board. |

### Priority Handling

| Field | Type | Why It Exists |
|---|---|---|
| `priority` | String (enum) | Allows users to mark a task as `low`, `medium`, or `high` priority. The frontend can use this to apply visual indicators (color-coded borders or badges). Defaults to `medium` so every task has a priority without forcing user input. |

### Drag-and-Drop Ordering

| Field | Type | Why It Exists |
|---|---|---|
| `position` | Number | Determines the vertical order of a task card within its column. Lower values appear at the top. When a card is dragged to a new position, this field is updated for the moved card and all affected siblings. |

### Date-Based Daily Flow

| Field | Type | Why It Exists |
|---|---|---|
| `taskDate` | String | Stored as `"YYYY-MM-DD"`. Ties each task to a **specific calendar day**. When the board loads, only tasks matching today's date are shown. This is what makes this a *daily* task board — not a perpetual backlog. Users can also view past days to review history. |

### Time Tracking

| Field | Type | Why It Exists |
|---|---|---|
| `totalTimeSpent` | Number | Accumulated seconds spent working on this task across all Ongoing sessions. Uses `$inc` for atomic addition so no data is overwritten if a task enters Ongoing multiple times. |
| `lastTimerStart` | Date | Records the exact timestamp when the task was last moved into Ongoing. Acts as a **server-side safety net**: if the browser crashes, the backend can calculate missed time as `now - lastTimerStart` on recovery. Set to `null` when the task leaves Ongoing. |

### Automatic Timestamps

| Field | Type | Why It Exists |
|---|---|---|
| `createdAt` | Date | Auto-generated by Mongoose `timestamps: true`. Records when the task was first created. Useful for sorting or analytics. |
| `updatedAt` | Date | Auto-generated. Records the last modification. Helpful for debugging and conflict detection. |

---

## Index Recommendations

| Index | Fields | Purpose |
|---|---|---|
| **Primary query** | `{ userId: 1, taskDate: 1, status: 1, position: 1 }` | The default board load query: *"Give me all tasks for this user, for today, grouped by status, sorted by position."* This single compound index covers that entire query. |
| **User lookup** | `{ userId: 1 }` | Fast fallback for any query scoped only to a user (e.g., fetching all dates that have tasks). |
| **Cleanup / history** | `{ taskDate: 1 }` | Enables efficient queries for date-range operations like showing a weekly summary or cleaning up old data. |

### Why these indexes are sufficient

- The board **always** queries by `userId` + `taskDate` first, then groups by `status`, then sorts by `position`. The compound index handles this in a single index scan.
- No additional indexes are needed because the data volume per user per day is small (typically 5–20 tasks).

---

## How This Schema Supports Key Features

### 1. Drag-and-Drop

**Within a column (reorder):**
When a user drags a card from position 1 to position 3 inside the *Todo* column:
- The moved card's `position` becomes `3`
- Cards that were at positions 2 and 3 shift to `1` and `2`
- A single batch update (`PATCH /api/tasks/reorder`) updates all affected `position` values

**Between columns (status change + reorder):**
When a card is dragged from *Todo* to *Ongoing*:
- The card's `status` changes from `"todo"` to `"ongoing"`
- The card's `position` is set to its new slot in the Ongoing column
- Siblings in both the source and destination columns have their `position` values re-calculated
- `lastTimerStart` is set to `new Date()` (since the card entered Ongoing)

**Position strategy:** Positions are integer-based (0, 1, 2, 3...) and re-normalized on every change. This avoids floating-point gaps and keeps ordering predictable.

---

### 2. Time Tracking

**Start tracking:**
- Task `status` → `"ongoing"`, `lastTimerStart` → `new Date()`
- Frontend begins a `setInterval` timer, showing elapsed seconds on the card

**Stop tracking (task leaves Ongoing):**
- Frontend calculates: `elapsedSeconds = now - timerStartedAt` (using its local tracking)
- Sends `PATCH /api/tasks/:id/time` with `{ additionalSeconds }`
- Backend does: `$inc: { totalTimeSpent: additionalSeconds }` and sets `lastTimerStart: null`

**Crash recovery:**
- If the browser closes while a task is in Ongoing, `lastTimerStart` is still set in the database
- On next board load, the frontend detects `status === "ongoing"` and `lastTimerStart !== null`
- It calculates missed time: `missedSeconds = now - lastTimerStart`
- It resumes the timer and includes the missed duration in the next persistence call

**Multi-session accumulation:**
A task can enter and leave Ongoing multiple times. Each session *adds* to `totalTimeSpent` via `$inc`, so the total is always the cumulative working time across all sessions.

---

### 3. Daily Task Flow

**Loading today's board:**
```
Query: { userId, taskDate: "2026-02-27" }
Result: Only today's tasks, grouped into four columns
```

**What happens at midnight:**
- Tomorrow is a new `taskDate`. The board loads fresh with no tasks.
- Yesterday's tasks remain in the database under their `taskDate` and can be viewed via a date picker.
- Users create new tasks for the new day as needed.

**Reviewing past days:**
- The frontend can offer a date selector.
- Query changes to: `{ userId, taskDate: "2026-02-26" }`
- Past boards are **read-only or editable** — a design choice, but the schema supports both.

---

## Schema Constraints Summary

| Constraint | Enforced By | Effect |
|---|---|---|
| `title` is required | Mongoose `required: true` | Cannot create a task without a title |
| `status` must be one of four values | Mongoose `enum` | Rejects invalid statuses at the database layer |
| `priority` must be one of three values | Mongoose `enum` | Rejects invalid priorities |
| `totalTimeSpent` cannot be negative | Mongoose `min: 0` | Guards against faulty time calculations |
| `title` max 100 chars | Mongoose `maxlength` | Keeps UI cards clean |
| `description` max 500 chars | Mongoose `maxlength` | Prevents excessive content |
| `userId` + `taskDate` scoping | Application-level query filters | Guarantees data isolation and daily partitioning |
